《Javascript DOM编程艺术》


最佳实践


1 Javascript 伪协议  不好的做法

<a href="javascript: function(); return false;"></a>
支持伪协议并开启JS功能的浏览器会执行函数
返回false，可以阻止链接的默认行为。


2 平稳退化

当浏览器禁用JS时也应保证用户可以访问基本功能，否则搜索引擎排名会降低。搜索引擎很少支持JS。

3 渐进增强

用额外的信息层去包裹原始数据，以使其符合平稳退化。

4 向后兼容，对象检测，浏览器嗅探（基本废弃）

5 性能考虑

1）尽量少访问DOM和减少标记，查询DOM元素时会搜索整个DOM树
2）外部脚本文件合并（减少请求次数），放置在</body>标记前
    －－HTTP规范，浏览器每次从同一个域名文件中最多同时下载2个文件，无法并行加载其他文件
3）压缩脚本，两个版本，开发版本（注释和良好的风格），精简版本（min.js)用于发布

6 JS和HTML分离，学习CSS，不要让JS对网页的结构有任何的依赖


Ajax：异步请求，主要依赖于服务器端的处理，而非客户端，能够做到平稳退化。

同源策略，XMLHttpRequest对象发送的请求只能访问与其所在的HTML处于同一个域中的数据，不能向其他域发送请求。Chrome限制Ajax请求使用的协议。

如果两个页面拥有相同的协议（protocol），端口（如果指定），和主机，那么这两个页面就属于同一个源（origin）。


DOCTYPE

某些浏览器根据DOCTYPE来决定使用标准模式还是兼容模式。兼容模式中浏览器要模仿早期浏览器的怪异行为，并容许哪些不规范的页面在新浏览器中也能正常工作。



项目开发流程： 

1 搜集原始资料
2 站点结构  /images, /styles, /scripts
3 页面结构，可以设置一个模版template.html
4 页面设计，切图
5 为模版应用CSS，布局(layout.css)，颜色(color.css)，版式(typography.css)
    通过import导入basic.css基本表中
6 压缩代码

JS主题：1）语法；2）选择元素；3）操作DOM；4）处理事件；5）动画；6）Ajax

如何选择合适的库：1）功能是否满足，是否比想要的还多；2）社区维护；3）文档水平

JS框架的典型特性：
1）选择器；2）DOM遍历；3）DOM操作；4）实用函数；5）事件处理；6）Ajax
